AC_INIT([cogwheel], [0.0.1], [william.linna@gmail.com])
AM_INIT_AUTOMAKE([-Wall -Werror])
AC_PROG_CXX
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES(Makefile src/Makefile)
AC_CHECK_HEADERS([boost/chrono.hpp])
AC_CHECK_HEADERS([SFML/System.hpp SFML/Window.hpp SFML/Graphics.hpp SFML/Network.hpp])
AC_OUTPUT

